<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home work 1</title>
    <style>
        .total-container {
            margin-left: 10rem;
            margin-right: 10rem;
            height: 100rem;
            width: 70rem;
            padding: 2rem;
            border: 1px solid black;
        }

        .index-no {
            display: flex;
            justify-content: space-between;
            position: relative;
            margin: 3rem;
        }

        .rollno-content {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            position: relative;
        }

        .rollno-detail {
            display: flex;
            flex-direction: row;
        }



        .user-detail {
            display: flex;
            flex-direction: row;
        }

        .top-section {
            display: flex;
            position: relative;
            justify-content: space-between;
        }

        .margin-style {
            margin-left: 2rem;
            border: 1px solid black;
            padding: 5px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }



        th,
        td {
            border: 1px solid black;
            padding: 8px;

        }

        td {
            text-align: left;
        }

        img {
            height: 5rem;
            width: 5rem;
        }

        .bottom {
            display: flex;
            position: relative;
            justify-content: space-between;
        }

        .bottom-table {
            height: 200px;
            width: 600px;
        }

        .final-table {
            border-collapse: collapse;
            width: 100%;
            border: none;

        }

        .final-table td,
        .final-table th {
            border: none;

            padding: 5px;
            text-align: left;
        }

        .final-table tr {
            border: none;
        }

        .signature {
            margin-top: 5rem;
            display: flex;
            position: relative;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <div class="total-container">
        <div class="index-no">
            <p>NO: <b>4/6XG12</b></p>
            <p>INDEX NO: <b>B2/962</b></p>
        </div>
        <div>
            <center>
                <h1>WEST BENGAL BOARD OF SECONDARY EDUCATION</h1>
                <img src="https://cdn-icons-png.flaticon.com/512/7959/7959220.png" alt="logo">
                <p><b>MARK SHEET OF MADHYAMIK </b></p>
                <p><b>SECONDARY EXAMINATION 2011</b></p>
                <div class="rollno-content">
                    <div class="rollno-detail">
                        <p>ROLL</p>
                        <b class="margin-style"> D42721G</b>
                    </div>
                    <div class="rollno-detail">
                        <p>NO</p>
                        <b class="margin-style">0416</b>
                    </div>
                </div>
            </center>
        </div>

        <div>
            <div class="top-section">

                <div class="user-content">
                    <div class="user-detail">
                        <p>NAME</p>
                        <p style="margin-left: 20px;"><b>AVIJIT SAHA</b></p>
                    </div>
                    <div class="user-detail">
                        <p>SON/XXX OF</p>
                        <p style="margin-left: 20px;"><b>ARUN SAHA</b></p>
                    </div>
                    <div class="user-detail">
                        <p>APPEARING FROM</p>
                        <p style="margin-left: 20px;"><b>HABRA HIGH SCHOOL</b></p>
                    </div>
                    <div class="user-detail">
                        <p>HIS/XXX COMBINATIONS OF SUBJECTS (IN SYMBOLS)</p>
                        <p style="margin-left: 20px;"><b>BFL ESL ADDLM</b></p>
                    </div>
                </div>
                <div class="top-section">
                    <div class="">
                        <img src="https://cdn-icons-png.flaticon.com/512/1077/1077114.png" alt="profile">
                    </div>
                </div>

            </div>

        </div>


        <table>
            <thead>
                <tr>
                    <th>SUBJECT</th>
                    <th colspan="3">FULL MARKS</th>
                    <th colspan="4">MARKS OBTAINED</th>
                </tr>

            </thead>
            <tbody>
                <tr>
                    <td>COMPULSORY SUBJECTS</td>
                    <td>WRITTEN</td>
                    <td>ORAL</td>
                    <td>TOTAL</td>
                    <td>WRITTEN</td>
                    <td>ORAL</td>
                    <td>TOTAL</td>
                    <td>GRADE</td>
                </tr>
                <tr>
                    <td>FIRST LANGUAGE - (1ST PAPER)</td>
                    <td>90</td>
                    <td rowspan="2">10</td>
                    <td rowspan="2">200</td>
                    <td>78</td>
                    <td rowspan="2">20</td>
                    <td rowspan="2">150</td>
                    <td rowspan="2">A</td>
                </tr>
                <tr>
                    <td>FIRST LANGUAGE - (2ND PAPER)</td>
                    <td>90</td>


                    <td>80</td>

                </tr>
                <tr>
                    <td>SECOND LANGUAGE</td>
                    <td>90</td>
                    <td>10</td>
                    <td>100</td>
                    <td>78</td>
                    <td>10</td>
                    <td>88</td>
                    <td>B</td>
                </tr>
                <tr>
                    <td>MATHEMATICS</td>
                    <td>90</td>
                    <td>10</td>
                    <td>100</td>
                    <td>85</td>
                    <td>10</td>
                    <td>95</td>
                    <td>A</td>
                </tr>
                <tr>
                    <td>PHYSICAL SCIENCE</td>
                    <td>90</td>
                    <td>10</td>
                    <td>100</td>
                    <td>80</td>
                    <td>10</td>
                    <td>90</td>
                    <td>B</td>
                </tr>
                <tr>
                    <td>LIFE SCIENCE</td>
                    <td>90</td>
                    <td>10</td>
                    <td>100</td>
                    <td>85</td>
                    <td>10</td>
                    <td>95</td>
                    <td>A</td>
                </tr>
                <tr>
                    <td>HISTORY</td>
                    <td>90</td>
                    <td>10</td>
                    <td>100</td>
                    <td>80</td>
                    <td>10</td>
                    <td>90</td>
                    <td>B</td>
                </tr>
                <tr>
                    <td>GEOGRAPHY</td>
                    <td>90</td>
                    <td>10</td>
                    <td>100</td>
                    <td>78</td>
                    <td>10</td>
                    <td>88</td>
                    <td>B</td>
                </tr>
                <tr>
                    <td>OPTIONAL ELECTIVE SUBJECT</td>
                    <td>90</td>
                    <td>10</td>
                    <td>100</td>
                    <td>75</td>
                    <td>10</td>
                    <td>85</td>
                    <td>C</td>
                </tr>
                <tr>
                    <td colspan="8">RESULT ----> P</td>
                </tr>
            </tbody>
        </table>

        <br />
        <div class="bottom">
            <table class="bottom-table">
                <thead>
                    <tr>
                        <th>Grade Scale</th>
                        <th>Grade Scale</th>
                        <th>Performance Indicator</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>90-100</td>
                        <td>AA</td>
                        <td>Outstanding</td>
                    </tr>
                    <tr>
                        <td>80-89</td>
                        <td>A+</td>
                        <td>Excellent</td>
                    </tr>
                    <tr>
                        <td>60-79</td>
                        <td>A</td>
                        <td>Very Good</td>
                    </tr>
                    <tr>
                        <td>45-59</td>
                        <td>B+</td>
                        <td>Good</td>
                    </tr>
                    <tr>
                        <td>35-44</td>
                        <td>B</td>
                        <td>Satisfactory</td>
                    </tr>
                    <tr>
                        <td>25-34</td>
                        <td>C</td>
                        <td>Marginal</td>
                    </tr>
                    <tr>
                        <td>Below 25</td>
                        <td>A+</td>
                        <td>Disqualified</td>
                    </tr>
                    <tr>
                        <td colspan="3">Grade in FL is determined in the Total Marks / 2</td>
                    </tr>
                </tbody>
            </table>
            <div>
                <h2>RESULT</h2>

                <table class="final-table result-description">
                    <tr>
                        <td>
                            P
                        </td>
                        <td>
                            For Successful Candidate
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Comp
                        </td>
                        <td>
                            For compartmental Candidate
                        </td>
                    </tr>
                    <tr>
                        <td>
                            X
                        </td>
                        <td>
                            For unsuccessful Candidate
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="signature">
            <div>
                <center>
                    <p>XXXXX</p>
                </center>
                <b>DEPUTY SECRETARY</b>
            </div>
            <div>
                <center>
                    <p>YYYYY</p>
                </center>
                <b>SECRETARY</b>
            </div>
        </div>

    </div>
</body>

</html>